# tm-engine

./: .gitignore  CLAUDE.md  Function1.cs  README.md  Startup.cs  host.json  plan.txt  tm-engine.csproj  tm-engine.slnx
Api/: CardNameResolver.cs  CardsFunction.cs  Dto.cs  GameStateView.cs  GamesFunction.cs  HistoryFunction.cs  LegalMovesFunction.cs  MovesFunction.cs
Properties/: launchSettings.json
Serialization/: HexCoordKeyDictionaryConverter.cs  MoveJsonConverter.cs  PendingActionJsonConverter.cs  SerializationSettings.cs  VictoryPointsJsonConverter.cs
Storage/: BlobGameStore.cs  IGameStore.cs
TmEngine.Cli/: ApiClient.cs  ApiModels.cs  BotPlayer.cs  CardSearcher.cs  GameDisplay.cs  MovePresenter.cs  PaymentCalculator.cs  Program.cs  TmEngine.Cli.csproj
TmEngine.Domain/: TmEngine.Domain.csproj
TmEngine.Domain.Tests/: TmEngine.Domain.Tests.csproj
TmEngine.Domain.Tests/Cards/: CardRegistryTests.cs
TmEngine.Domain/Cards/: CardDataLoader.cs  CardDefinition.cs  CardDefinitions.cs  CardRegistry.cs
TmEngine.Domain/Cards/Effects/: Effect.cs
TmEngine.Domain/Engine/: BoardLogic.cs  DeckBuilder.cs  EffectExecutor.cs  GameEngine.cs  GlobalParameters.cs  LegalMoveGenerator.cs  MilestoneAndAwardLogic.cs  MoveResult.cs  MoveValidator.cs  PhaseManager.cs  RequirementChecker.cs  Scoring.cs  TriggerSystem.cs
TmEngine.Domain/Models/: Board.cs  Constants.cs  Enums.cs  GameState.cs  MapDefinitions.cs  PendingAction.cs  PlayerState.cs  ResourceSet.cs
TmEngine.Domain/Moves/: Move.cs  PaymentInfo.cs
scripts/: extract_cards.py
(+10 files in other folders)
